{
	"name": "CatGIF Service",
	"build": {
		"dockerfile": "../Dockerfile",
		"context": ".."
	},
	"forwardPorts": [
		8000
	],
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"ms-python.python"
			]
		}
	}
}